global.params.p1=111
global.params.p2=777


#Parametres de configuration utilisés par tout les microservices

#Allow to register with eureka when we run the service
spring.cloud.discovery.enabled=true
#Config
spring.cloud.config.enabled=true
#Eureka with ip address
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#spring boot actuator endpoints
management.endpoints.web.exposure.include=*

#puisque dans ce projet j'utilise mysql comme base de données pour tous les microservices
# alors je vais ajouter les configurations de mysql ici
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
